{
  "name": "civicwatch",
  "version": "1.0.0",
  "description": "Community-driven civic issue reporting and resolution tracking platform",
  "private": true,
  "workspaces": [
    "apps/dashboard",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev -w apps/dashboard",
    "dev:server": "npm run dev -w server"
  },
  "keywords": [
    "civic",
    "flutter",
    "react",
    "node",
    "postgresql"
  ],
  "author": "",
  "license": "MIT"
}